1407486003651	Rename field 'toggleButtonEyeX'
1407486010219	Rename field 'toggleButtonEyeY'
1407486014098	Rename field 'toggleButtonEyeZ'
1407486019352	Rename field 'toggleButtonCenterX'
1407486022648	Rename field 'toggleButtonCenterY'
1407486026348	Rename field 'toggleButtonCenterZ'
1407486029528	Rename field 'toggleButtonUpperX'
1407486033137	Rename field 'toggleButtonUpperY'
1407486037713	Rename field 'toggleButtonUpperZ'
1407486044423	Rename field 'editTextEyeX'
1407486049555	Rename field 'editTextEyeY'
1407486055996	Rename field 'editTextEyeZ'
1407486060137	Rename field 'editTextCenterX'
1407486063816	Rename field 'editTextCenterY'
1407486066971	Rename field 'editTextCenterZ'
1407486070501	Rename field 'editTextUpperX'
1407486074314	Rename field 'editTextUpperY'
1407486077714	Rename field 'editTextUpperZ'
1407486088422	Rename field 'eyeX'
1407486093640	Rename field 'eyeY'
1407486097338	Rename field 'eyeZ'
1407486102281	Rename field 'centerX'
1407486105482	Rename field 'centerY'
1407486111597	Rename field 'lookAtcenterY'
1407486117484	Rename field 'centerZ'
1407486122117	Rename field 'upperX'
1407486125631	Rename field 'upperY'
1407486129369	Rename field 'upperZ'
1407486783346	Rename field 'buttonCommonDec'
1407486795312	Rename field 'buttonCommonInc'
1407491722300	Rename field 'toggleButtonLightPositionM'
1407491750453	Rename field 'editTextLightPositionM'
1407501969767	Rename field 'lightPosition'
1407501974365	Rename field 'lightPositions'
1407502331691	Rename field 'valsChanged'
1407506673677	Rename local variable 'id'
1407508302809	Rename local variable 'idCheckBox'
1407508349035	Rename field 'isPlaneNormal'
1407508379633	Rename field 'isVertexNormal'
