1407657661225	Rename field 'currModels'
1407657672541	Rename field 'x'
1407657678252	Rename field 'y'
1407657698681	Rename local variable 'row'
1407657702719	Rename local variable 'col'
1407657769666	Rename local variable 'col'
1407657773946	Rename local variable 'row'
1407659577506	Rename enum constant 'RUNNING'
1407676923715	Rename enum constant 'FALL'
1407676938423	Rename enum constant 'FLOAT'
1407676972773	Rename enum constant 'JUDGE_WAIT'
1407676985635	Rename enum constant 'JUDGE'
1407679612752	Rename enum constant 'FALLING'
1407679617437	Rename enum constant 'FALLED'
1407684986513	Rename field 'gd'
1407689152679	Rename field 'curX'
1407689157291	Rename field 'curY'
1407728031541	Rename field 'mouseX0'
1407728035183	Rename field 'mouseY0'
1407739006824	Rename local variable 'left'
1407739011852	Rename local variable 'horiz'
1407742668982	Rename field 'mouseX1'
1407759531742	Rename field 'curModels'
1407764039704	Rename field 'wait'
1407775596795	Rename local variable 't'
1407778307580	Rename local variable 'horizontal'
1407778379402	Rename field 'mouseY1'
1407778537059	Rename local variable 'x'
1407778905128	Rename local variable 'y1'
1407779127068	Rename field 'mouseLeftDownX'
1407779131571	Rename field 'mouseLeftDownY'
1407861889133	Rename field 'time'
1407862478097	Rename field 'KIND_PARTS_CNT'
1407870932672	Rename local variable 'score'
1407870939287	Rename local variable 'delCnt'
