1407103643874	Rename type 'MainGLSurfaceView'
1407129560848	Rename field 'buffer'
1407131620507	Rename field 'object'
1407131631609	Delete element
1407144941010	Rename field 'light0p'
1407199018233	Delete element
1407199116814	Rename field 'vertices'
1407229422772	Rename type 'MainView'
1407229434764	Rename type 'MainRenderer'
1407229776330	Rename field 'view'
1407290183185	Rename field 'sb'
1407291972080	Rename field 'sbCenterY'
1407296518864	Rename local variable 'init'
1407317617430	Rename local variable 'tv'
1407317624977	Rename local variable 'sb'
1407328212577	Delete element
1407330043469	Rename field 'editText1'
1407333346335	Rename field 'glc'
1407333944502	Rename method 'sss'
1407338299704	Rename field 'handle'
1407365629240	Rename field 'seekBarUppperX'
1407365646100	Rename field 'seekBarUppperY'
1407365661319	Rename field 'seekBarUppperZ'
1407373702489	Rename method 'setParameter'
1407373711741	Rename method 'setParameterView'
1407373719535	Rename method 'initParameterView'
1407373779348	Rename field 'button2'
1407375116890	Rename type 'GameController'
1407413838416	Rename field 'TextView01'
1407417607423	Rename field 'toggleButton1'
1407439173940	Rename field 'EditText02'
1407439186168	Rename field 'EditText03'
1407439205840	Rename field 'ToggleButton01'
1407439221014	Rename field 'EditText01'
1407439246927	Rename field 'ToggleButton03'
1407439257727	Rename field 'EditText04'
1407456976773	Copy compilation units
1407557980171	Rename method 'run'
1407558016278	Rename method 'draw'
1407578718020	Rename field 'a'
1407587241711	Rename local variable 'y'
1407587246739	Rename local variable 'x'
1407587253774	Rename local variable 'x'
1407587258819	Rename local variable 'y'
1407590774441	Rename field 'del'
1407591241538	Rename field 'UNIT'
1407591348907	Rename type 'Status'
